<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="174.8396145125" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1499136">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb33.au" len="190464" min="-0.108077" max="0.117463" rms="0.024937"/>
				</waveblock>
				<waveblock start="190464">
					<simpleblockfile filename="eff1fa37.au" len="190464" min="-0.110082" max="0.133071" rms="0.023706"/>
				</waveblock>
				<waveblock start="380928">
					<simpleblockfile filename="eff1fda8.au" len="262144" min="-0.108813" max="0.121547" rms="0.022885"/>
				</waveblock>
				<waveblock start="643072">
					<simpleblockfile filename="eff1fb27.au" len="262144" min="-0.115339" max="0.117781" rms="0.024052"/>
				</waveblock>
				<waveblock start="905216">
					<simpleblockfile filename="eff1f8c0.au" len="262144" min="-0.096323" max="0.117463" rms="0.019373"/>
				</waveblock>
				<waveblock start="1167360">
					<simpleblockfile filename="eff1fab6.au" len="165888" min="-0.096633" max="0.108287" rms="0.01668"/>
				</waveblock>
				<waveblock start="1333248">
					<simpleblockfile filename="eff1fd68.au" len="165888" min="-0.012161" max="0.01449" rms="0.002206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.99401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1351680">
				<waveblock start="0">
					<simpleblockfile filename="eff1f754.au" len="134088" min="-0.110001" max="0.082402" rms="0.015163"/>
				</waveblock>
				<waveblock start="134088">
					<simpleblockfile filename="eff1fa5c.au" len="189496" min="-0.106281" max="0.107831" rms="0.010048"/>
				</waveblock>
				<waveblock start="323584">
					<simpleblockfile filename="eff1f011.au" len="262144" min="-0.113907" max="0.10289" rms="0.008984"/>
				</waveblock>
				<waveblock start="585728">
					<simpleblockfile filename="eff1f044.au" len="262144" min="-0.114893" max="0.127127" rms="0.022644"/>
				</waveblock>
				<waveblock start="847872">
					<simpleblockfile filename="eff1f5ed.au" len="262144" min="-0.099333" max="0.099754" rms="0.013617"/>
				</waveblock>
				<waveblock start="1110016">
					<simpleblockfile filename="eff1f3c1.au" len="241664" min="-0.109042" max="0.118511" rms="0.019759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.64435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4859611">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f4.au" len="192512" min="-0.097132" max="0.118535" rms="0.020039"/>
				</waveblock>
				<waveblock start="192512">
					<simpleblockfile filename="eff1fb69.au" len="262144" min="-0.111081" max="0.087151" rms="0.020124"/>
				</waveblock>
				<waveblock start="454656">
					<simpleblockfile filename="eff1f950.au" len="262144" min="-0.108977" max="0.118741" rms="0.019955"/>
				</waveblock>
				<waveblock start="716800">
					<simpleblockfile filename="eff1fd40.au" len="262144" min="-0.109907" max="0.118529" rms="0.021725"/>
				</waveblock>
				<waveblock start="978944">
					<simpleblockfile filename="eff1f355.au" len="262144" min="-0.110153" max="0.110031" rms="0.019024"/>
				</waveblock>
				<waveblock start="1241088">
					<simpleblockfile filename="eff1fcb1.au" len="262144" min="-0.016213" max="0.020533" rms="0.003887"/>
				</waveblock>
				<waveblock start="1503232">
					<simpleblockfile filename="eff1faa9.au" len="262144" min="-0.115311" max="0.118535" rms="0.01868"/>
				</waveblock>
				<waveblock start="1765376">
					<simpleblockfile filename="eff1f7e5.au" len="262144" min="-0.113311" max="0.085567" rms="0.017015"/>
				</waveblock>
				<waveblock start="2027520">
					<simpleblockfile filename="eff1f4e0.au" len="262144" min="-0.113197" max="0.112792" rms="0.011894"/>
				</waveblock>
				<waveblock start="2289664">
					<simpleblockfile filename="eff1f4d9.au" len="262144" min="-0.10998" max="0.118503" rms="0.020822"/>
				</waveblock>
				<waveblock start="2551808">
					<simpleblockfile filename="eff1f288.au" len="262144" min="-0.109596" max="0.115757" rms="0.011198"/>
				</waveblock>
				<waveblock start="2813952">
					<simpleblockfile filename="eff1fcbd.au" len="262144" min="-0.097144" max="0.118529" rms="0.01727"/>
				</waveblock>
				<waveblock start="3076096">
					<simpleblockfile filename="eff1fb49.au" len="262144" min="-0.107624" max="0.104483" rms="0.019358"/>
				</waveblock>
				<waveblock start="3338240">
					<simpleblockfile filename="eff1f27d.au" len="182272" min="-0.085889" max="0.10815" rms="0.017186"/>
				</waveblock>
				<waveblock start="3520512">
					<simpleblockfile filename="eff1f8b1.au" len="182272" min="-0.097166" max="0.118518" rms="0.020691"/>
				</waveblock>
				<waveblock start="3702784">
					<simpleblockfile filename="eff1fbee.au" len="139264" min="-0.00028" max="0.000094" rms="0.000177"/>
				</waveblock>
				<waveblock start="3842048">
					<simpleblockfile filename="eff1f30d.au" len="139264" min="-0.097136" max="0.118535" rms="0.02272"/>
				</waveblock>
				<waveblock start="3981312">
					<simpleblockfile filename="eff1fbff.au" len="262144" min="-0.116397" max="0.107417" rms="0.016756"/>
				</waveblock>
				<waveblock start="4243456">
					<simpleblockfile filename="eff1f351.au" len="262144" min="-0.106809" max="0.108551" rms="0.0189"/>
				</waveblock>
				<waveblock start="4505600">
					<simpleblockfile filename="eff1f1ed.au" len="262144" min="-0.111013" max="0.127092" rms="0.022421"/>
				</waveblock>
				<waveblock start="4767744">
					<simpleblockfile filename="eff1f30a.au" len="91867" min="-0.006916" max="0.006443" rms="0.001234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1499136">
				<waveblock start="0">
					<simpleblockfile filename="eff1f712.au" len="190464" min="-0.108127" max="0.117466" rms="0.024937"/>
				</waveblock>
				<waveblock start="190464">
					<simpleblockfile filename="eff1f4e1.au" len="190464" min="-0.110073" max="0.133037" rms="0.023706"/>
				</waveblock>
				<waveblock start="380928">
					<simpleblockfile filename="eff1f27c.au" len="262144" min="-0.108804" max="0.12154" rms="0.022885"/>
				</waveblock>
				<waveblock start="643072">
					<simpleblockfile filename="eff1fe32.au" len="262144" min="-0.115309" max="0.11778" rms="0.024052"/>
				</waveblock>
				<waveblock start="905216">
					<simpleblockfile filename="eff1ffbc.au" len="262144" min="-0.096325" max="0.117466" rms="0.019373"/>
				</waveblock>
				<waveblock start="1167360">
					<simpleblockfile filename="eff1f188.au" len="165888" min="-0.096606" max="0.108307" rms="0.01668"/>
				</waveblock>
				<waveblock start="1333248">
					<simpleblockfile filename="eff1fe1c.au" len="165888" min="-0.012204" max="0.014493" rms="0.002206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.99401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1351680">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc31.au" len="134088" min="-0.110058" max="0.08241" rms="0.015163"/>
				</waveblock>
				<waveblock start="134088">
					<simpleblockfile filename="eff1ff98.au" len="189496" min="-0.106315" max="0.10783" rms="0.010048"/>
				</waveblock>
				<waveblock start="323584">
					<simpleblockfile filename="eff1f453.au" len="262144" min="-0.113899" max="0.102893" rms="0.008985"/>
				</waveblock>
				<waveblock start="585728">
					<simpleblockfile filename="eff1f0de.au" len="262144" min="-0.11491" max="0.127291" rms="0.022645"/>
				</waveblock>
				<waveblock start="847872">
					<simpleblockfile filename="eff1f92d.au" len="262144" min="-0.099314" max="0.09984" rms="0.013618"/>
				</waveblock>
				<waveblock start="1110016">
					<simpleblockfile filename="eff1fd4d.au" len="241664" min="-0.109031" max="0.118504" rms="0.01976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.64435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4859611">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ea.au" len="192512" min="-0.097135" max="0.118541" rms="0.020039"/>
				</waveblock>
				<waveblock start="192512">
					<simpleblockfile filename="eff1f471.au" len="262144" min="-0.111084" max="0.087205" rms="0.020124"/>
				</waveblock>
				<waveblock start="454656">
					<simpleblockfile filename="eff1f868.au" len="262144" min="-0.108965" max="0.118754" rms="0.019955"/>
				</waveblock>
				<waveblock start="716800">
					<simpleblockfile filename="eff1f060.au" len="262144" min="-0.109869" max="0.118531" rms="0.021725"/>
				</waveblock>
				<waveblock start="978944">
					<simpleblockfile filename="eff1f23a.au" len="262144" min="-0.110191" max="0.110031" rms="0.019024"/>
				</waveblock>
				<waveblock start="1241088">
					<simpleblockfile filename="eff1fc60.au" len="262144" min="-0.016081" max="0.020515" rms="0.003887"/>
				</waveblock>
				<waveblock start="1503232">
					<simpleblockfile filename="eff1fdf4.au" len="262144" min="-0.115406" max="0.11854" rms="0.01868"/>
				</waveblock>
				<waveblock start="1765376">
					<simpleblockfile filename="eff1f8d0.au" len="262144" min="-0.113325" max="0.085556" rms="0.017015"/>
				</waveblock>
				<waveblock start="2027520">
					<simpleblockfile filename="eff1f506.au" len="262144" min="-0.113179" max="0.112792" rms="0.011894"/>
				</waveblock>
				<waveblock start="2289664">
					<simpleblockfile filename="eff1f8b8.au" len="262144" min="-0.109903" max="0.118511" rms="0.020822"/>
				</waveblock>
				<waveblock start="2551808">
					<simpleblockfile filename="eff1f783.au" len="262144" min="-0.109602" max="0.115745" rms="0.011197"/>
				</waveblock>
				<waveblock start="2813952">
					<simpleblockfile filename="eff1f6ee.au" len="262144" min="-0.097149" max="0.118537" rms="0.01727"/>
				</waveblock>
				<waveblock start="3076096">
					<simpleblockfile filename="eff1f73f.au" len="262144" min="-0.107631" max="0.104478" rms="0.019358"/>
				</waveblock>
				<waveblock start="3338240">
					<simpleblockfile filename="eff1f3ad.au" len="182272" min="-0.085874" max="0.108136" rms="0.017186"/>
				</waveblock>
				<waveblock start="3520512">
					<simpleblockfile filename="eff1ff1a.au" len="182272" min="-0.097168" max="0.118526" rms="0.020692"/>
				</waveblock>
				<waveblock start="3702784">
					<simpleblockfile filename="eff1f4a3.au" len="139264" min="-0.000306" max="0.000104" rms="0.000178"/>
				</waveblock>
				<waveblock start="3842048">
					<simpleblockfile filename="eff1f02c.au" len="139264" min="-0.097135" max="0.11854" rms="0.02272"/>
				</waveblock>
				<waveblock start="3981312">
					<simpleblockfile filename="eff1f582.au" len="262144" min="-0.116423" max="0.107428" rms="0.016756"/>
				</waveblock>
				<waveblock start="4243456">
					<simpleblockfile filename="eff1f3c7.au" len="262144" min="-0.106874" max="0.108547" rms="0.0189"/>
				</waveblock>
				<waveblock start="4505600">
					<simpleblockfile filename="eff1f2cf.au" len="262144" min="-0.111012" max="0.127099" rms="0.022421"/>
				</waveblock>
				<waveblock start="4767744">
					<simpleblockfile filename="eff1f718.au" len="91867" min="-0.006861" max="0.006438" rms="0.001234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
